<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1><center>Calculus Definition</center></h1>
    <p><b>Calculus</b>, a branch of Mathematics,developed by <b>Newton and Leibniz</b>,deals with the rate of change.Calculus define formula like f(2)<sup>n</sup> <abbr title="calculas method">CM</abbr>is generally used in Mathematical models to obtain optimal solutions.<i>It helps us to understand the changes between the values which are related by a function.</i> Calculus Math mainly focused on some important topics such as <b>Differentiation, Integration, Limits, Functions,</b> and so on. Scientific calculation provide formulas like H<sub>2</sub>SO<sub>4</sub>.</p>
    <img src="https://img.freepik.com/free-photo/view-small-four-wheeled-vehicle-mobility-fast-travel_23-2151016489.jpg "alt="cars">
</body> 
</html> 